html/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(http-equiv='Content-type', content='text/html;charset=UTF-8')
    meta(name="description" content="Kam ten spěch? Zahoďte hodiny")
    meta(name="author" content="Pavel Vanecek")
    meta(property="og:title" content="Přibližný čas")
    meta(property="og:type" content="article")
    meta(property="og:url" content="http://pribliznycas.cz/")
    meta(property="og:description" content="Kam ten spěch? Zahoďte hodiny")
    meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no")

    // build:css css/minified.css
    link(rel='stylesheet', href='../css/styles.css')
    // endbuild

    title Přibližný čas
  body

    div#header.
      pribliznycas.cz

    div#content
      p.
        právě je přibližně

      h1#time

      div#controls
        a(href='#').control.less chci to méně přesně
        pre.tier.t0. ------------------
        pre.tier.t1. ===---------------
        pre.tier.t2. ======------------
        pre.tier.t3. =========---------
        pre.tier.t4. ============------
        pre.tier.t5. ===============---
        pre.tier.t6. ==================
        a(href='#').control.more chci to přesněji

    div#footer
      p Kam ten spěch? Přestaňte používat všechny hodiny přesnější než tyto a uspokojení z vašeho života se zvedne o&nbsp;83.57&nbsp;%.
      p Vyrobil Pavel Vaněček, 2014

    div#social
      <iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fpribliznycas.cz&amp;layout=standard&amp;show_faces=true&amp;action=like&amp;colorscheme=light" scrolling="no" frameborder="0" allowTransparency="true"></iframe>

    // build:js js/app.min.js
    script(src="../bower_components/moment/moment.js")
    script(src="../bower_components/moment/lang/cs.js")
    script(src="../js/app.js")
    // endbuild

    script.
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-50272123-1', 'pribliznycas.cz');
      ga('send', 'pageview');

    // @exclude
    script(src="http://localhost:35729/livereload.js")
    // @endexclude

src/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <meta name="description" content="Kam ten spěch? Zahoďte hodiny">
    <meta name="author" content="Pavel Vanecek">
    <meta property="og:title" content="Přibližný čas">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://pribliznycas.cz/">
    <meta property="og:description" content="Kam ten spěch? Zahoďte hodiny">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="./styles.css">
    <title>Přibližný čas</title>
  </head>
  <body>
    <div id="header">
      <ul>
        <li>pribliznycas.cz</li>
        <li> <a href="https://play.google.com/store/apps/details?id=cz.corkscreewe.pribliznycas.app" title="Odkaz vede na Google Play store">přibližný widget pro Android</a></li>
        <li><a href="https://www.microsoft.com/cs-cz/store/apps/priblizny-cas/9wzdncrdkrww" title="Odkaz vede na Microsoft Store">přibližný čas pro Windows</a></li>
      </ul>
    </div>
    <div id="content">
      <p>
        právě je přibližně
        
      </p>
      <div id="timeContainer">
        <h1 id="time"></h1>
      </div>
      <div id="controls"><a href="#" class="control less">chci to méně přesně</a>
        <pre class="tier t0"></pre>
        <pre class="tier t1"></pre>
        <pre class="tier t2"></pre>
        <pre class="tier t3"></pre>
        <pre class="tier t4"></pre>
        <pre class="tier t5"></pre>
        <pre class="tier t6"></pre><a href="#" class="control more">chci to přesněji</a>
      </div>
    </div>
    <div id="footer">
      <p>Kam ten spěch? Přestaňte používat všechny hodiny přesnější než tyto a uspokojení z vašeho života se zvedne o&nbsp;83.57&nbsp;%.</p>
      <p>Vyrobili:</p>
      <ul>
        <li><a href="mailto:pavel@pribliznycas.cz">Pavel Vaněček</a></li>
        <li><a href="http://paulos.cz">Pavel Valach</a></li>
      </ul>
    </div>

    <div id="social"><iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fpribliznycas.cz&amp;layout=standard&amp;show_faces=true&amp;action=like&amp;colorscheme=light" scrolling="no" frameborder="0" allowTransparency="true"></iframe></div>
    <script src="./app.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-50272123-1', 'pribliznycas.cz');
      ga('send', 'pageview');
    </script>
  </body>
</html>
